# ktsTest

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  kts.key  proguard-rules.pro
app/src/androidTest/java/com/example/ktsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt  test1.txt  test2.txt  update.txt
app/src/main/java/com/example/ktsdemo/: ButtonActivity.java  CustomTextView.java  CustomTitleBar.java  FileListActivity.java  FileUtils.java  KTSApplication.java  ListActivity.java  MainActivity.java  NetworkMgr1.java  Rest1Request.java  SecondActivity.java  SettingActivity.java  SettingContentListActivity.java
app/src/main/java/com/example/ktsdemo/adapter/: KTSListAdapter.java  KTSNewListAdapter.java
app/src/main/java/com/example/ktsdemo/base/: BaseActivity.java  Test.java
app/src/main/java/com/example/ktsdemo/bean/: ChartBean.java  DotsBean.java  ModelSettingBean.java
app/src/main/java/com/example/ktsdemo/custom/: CustomSettingActivity.java  ModelSettingActivity.java  ProcessStandardSettingActivity.java  ReverseSettingActivity.java  SteelActivity.java  Test.java
app/src/main/java/com/example/ktsdemo/net/: NetworkMgr1.java  Rest1Request.java
app/src/main/java/com/example/ktsdemo/util/: CommonUtils.java  FileUtils.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  SizeUtils.java  Utils.java
app/src/main/java/com/example/ktsdemo/view/: MyMarkerView.java
app/src/main/res/drawable/: button_bg.xml  corner_blue.xml  corner_blue_dark.xml  corner_gray_light.xml  selector_blue.xml  setting_bg.xml
app/src/main/res/layout/: activity_button.xml  activity_custom_setting.xml  activity_list.xml  activity_main.xml  activity_model_setting.xml  activity_process_standard_set.xml  activity_reverse_set.xml  activity_second.xml  activity_setting.xml  activity_steel.xml  base_title_layout.xml  home_list_item.xml  process_item_lin.xml  setting_edit_dialog.xml  status_bar_title_layout.xml  system_setting_add_dialog.xml  transparent_status_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/ktsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
