apply plugin: 'com.android.application'
def dep = rootProject.ext.dependencies
def and = rootProject.ext.android
android {
  compileSdkVersion and.compileSdkVersion
  defaultConfig {
    applicationId and.appid
    minSdkVersion and.minSdkVersion
    targetSdkVersion and.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    release {
      keyAlias 'kts'
      keyPassword 'kts123456'
      storeFile file('./kts.key')
      storePassword 'kts123456'
      v1SigningEnabled true

    }

    debug {
      keyAlias 'kts'
      keyPassword 'kts123456'
      storeFile file('./kts.key')
      storePassword 'kts123456'
    }
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      buildConfigField("boolean","ISRELEASE","${IS_RELEASE}")
    }
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true //压缩资源
      zipAlignEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField("boolean","ISRELEASE","${IS_RELEASE}")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    encoding = "UTF-8"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation dep.espresso
  implementation dep.appcompat_v7
  implementation dep.recyclerview
  implementation dep.constraint

  implementation dep.mpchart
  implementation dep.network
  implementation dep.rxjava
  implementation dep.gson
  implementation dep.hello_chart
  implementation dep.brvah
  implementation dep.eventbus
  implementation dep.immersionbar
  implementation dep.immersionbarfragment


}
