<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
  <com.example.ktsdemo.CustomTitleBar
      android:id="@+id/title_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="true"
      app:middleTextColor="@color/col_333333"
      app:middleTextSize="18sp"
      app:rightTextColor="@color/col_333333"
      app:rightTextSize="@dimen/s_14"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#e1e1e1"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/setting_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>